# ScratchPad

./: ReadMe.md  ScratchPad.sln
ScratchPad/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ScratchPad.csproj  TextBoxExtensions.cs
ScratchPad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
