<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<RootNamespace>ScratchPad</RootNamespace>
		<AssemblyName>ScratchPad</AssemblyName>
		<ApplicationIcon>Resources\Text Edit.ico</ApplicationIcon>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\Text Edit.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PW.Common" Version="7.0.0" />
	  <PackageReference Include="PW.SingleInstance" Version="1.0.3" />
	  <PackageReference Include="PW.WinForms" Version="1.0.1" />
	</ItemGroup>

</Project>