<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<RootNamespace>ScratchPad</RootNamespace>
		<AssemblyName>ScratchPad</AssemblyName>
		<ApplicationIcon>Resources\Text Edit.ico</ApplicationIcon>			
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\Text Edit.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PW.Common" Version="5.0.5" />
	  <PackageReference Include="PW.WinForms" Version="1.0.0" />
	</ItemGroup>

</Project>